# WARNING!
# This file was generated for Acidpad
# Do not modify it
# WARNING!
encoding=UTF-8
name=english
file_name=english.lang
description=English
mainframe_menu_file=File
mainframe_menu_file_new=New
mainframe_menu_file_open=Open
mainframe_menu_file_openweb=Open from Web
mainframe_menu_file_save=Save
mainframe_menu_file_saveas=Save As
mainframe_menu_file_exit=Exit
mainframe_menu_edit=Edit
mainframe_menu_edit_undo=Undo
mainframe_menu_edit_redo=Redo
mainframe_menu_edit_cut=Cut
mainframe_menu_edit_copy=Copy
mainframe_menu_edit_paste=Paste
mainframe_menu_edit_selectall=Select All
mainframe_menu_edit_find=Find
mainframe_menu_edit_replace=Replace
mainframe_menu_edit_gotoline=Go to Line
mainframe_menu_edit_inserttime=Time/Date
mainframe_menu_options=Options
mainframe_menu_options_settings=Settings
mainframe_menu_options_split=Split Document
mainframe_menu_options_wrap=Word-wrap
mainframe_menu_options_wrap_nowrap=No Word-wrap
mainframe_menu_options_wrap_wrapw=Wrap Words
mainframe_menu_options_wrap_wrapl=Wrap Letters
mainframe_menu_help=Help
mainframe_menu_help_topics=Help Topics
mainframe_menu_help_about=About Acidpad
mainframe_statusbar_newfile_created=New file
mainframe_statusbar_file_opened=File opened
mainframe_statusbar_file_saved=File saved
mainframe_statusbar_cannot_undo=Cannot undo action
mainframe_statusbar_cannot_redo=Cannot redo action
dialogs_settings_title=Settings
dialogs_settings_tabpanel_language=Language
dialogs_settings_tabpanel_editor=Editor
dialogs_settings_tabpanel_view=View
dialogs_settings_langpanel_info=Installed language packs
dialogs_settings_langpanel_explanation=<html>You can download more language packs from<br><a href=\"#\">http://www.acidpad.com</a></html>
dialogs_settings_editorpanel_info=Editor options
dialogs_settings_editorpanel_bgcolor=Background:
dialogs_settings_editorpanel_fgcolor=Text:
dialogs_settings_editorpanel_secolor=Selection:
dialogs_settings_editorpanel_stcolor=Selected Text:
dialogs_settings_editorpanel_crcolor=Caret:
dialogs_settings_editorpanel_tabsize=Tab Size:
dialogs_settings_editorpanel_histeps=History Steps:
dialogs_settings_editorpanel_font=Font
dialogs_settings_viewpanel_info=View options
dialogs_settings_viewpanel_nat=Native
dialogs_settings_viewpanel_met=Metal (Java LaF)
dialogs_settings_viewpanel_mot=Motif (Sun Solaris)
dialogs_settings_viewpanel_explanation=<html>All changes in this part will only take effect after restarting Acidpad</html>
dialogs_settings_buttons_ok=OK
dialogs_settings_buttons_cancel=Cancel
dialogs_settings_buttons_apply=Apply
dialogs_download_title=Download
dialogs_download_about=Page Info
dialogs_download_status_default=Type URL
dialogs_download_status_conn_opened=Connection opened...
dialogs_download_status_loading=Downloading...
dialogs_download_status_done=Done
dialogs_download_status_conn_failed=Unable to connect
dialogs_download_status_badurl=Bad URL:
dialogs_download_labels_url=URL:
dialogs_download_buttons_get=Read Page
dialogs_download_buttons_close=Close
dialogs_file_extens1=HTML Documents (*.htm*)
dialogs_file_extens2=Java Server Pages (*.jsp)
dialogs_file_extens3=Active Server Pages (*.asp)
dialogs_file_extens4=PHP Files (*.php*)
dialogs_file_extens5=Style Sheets (*.css)
dialogs_file_extens6=Text Documents (*.txt)
dialogs_file_extens7=Acidpad Documents (*.apd)
dialogs_openfile_title=Open
dialogs_savefile_title=Save
dialogs_choosecolor_title=Color
dialogs_help_title=Acidpad help
dialogs_help_status_default=Acidpad help
dialogs_help_status_error=Error on page
dialogs_find_title=Find
dialogs_find_findwhat=Find what:
dialogs_find_buttons_matchcase=Match case
dialogs_find_alert_notfound_title=Information
dialogs_find_alert_cantfind_message=Cannot find
dialogs_find_buttons_find=Find Next
dialogs_find_buttons_cancel=Close
dialogs_findrep_title=Replace
dialogs_findrep_findwhat=Find what:
dialogs_findrep_replacewith=Replace with:
dialogs_findrep_buttons_matchcase=Match case
dialogs_findrep_buttons_replace=Replace
dialogs_findrep_buttons_replaceall=Replace All
dialogs_findrep_buttons_cancel=Close
dialogs_findrep_alert_replace_title=Confirm
dialogs_findrep_alert_replace_message=Replace this occurrence of
dialogs_findrep_alert_numrep_title=Information
dialogs_findrep_alert_numrep_message=Number of replacements:
dialogs_goto_title=Go to line
dialogs_goto_gowhere=Go to:
dialogs_goto_alert_nopos_message=No line found
dialogs_goto_alert_nopos_title=Information
dialogs_goto_buttons_go=Go
dialogs_goto_buttons_cancel=Cancel
dialogs_font_title=Font
dialogs_font_styles_re=Regular
dialogs_font_styles_it=Italic
dialogs_font_styles_bl=Bold
dialogs_font_styles_bi=Bold Italic
dialogs_font_labels_font=Font:
dialogs_font_labels_style=Style:
dialogs_font_labels_size=Size:
dialogs_font_buttons_ok=OK
dialogs_font_buttons_cancel=Cancel
dialogs_about_title=About Acidpad
dialogs_about_cancel=Close
dialogs_about_line0=This computer program is
dialogs_about_line1=protected by copyright law
dialogs_about_line2=and international treaties.
dialogs_about_line3=Unauthorized reproduction or
dialogs_about_line4=distribution of this program,
dialogs_about_line5=or any portion of it,
dialogs_about_line6=may result in severe civil
dialogs_about_line7=and criminal penalties, and
dialogs_about_line8=will be prosecuted to the
dialogs_about_line9=maximum extent possible
dialogs_about_line10=under the law.
dialogs_about_line11= 
dialogs_about_line12=Special thanks to
dialogs_about_line13=Domnin Ivan
dialogs_about_line14=Supercomputers inc.
dialogs_about_line15=Rogers Cadenhead
dialogs_about_line16= 
dialogs_about_line17=And don't believe this.
