# ВНИМАНИЕ!
# Этот файл был создан для Acidpad
# Не изменяйте его
# ВНИМАНИЕ!
encoding=UTF-8
name=russian
file_name=russian.lang
description=Русский (Russian)
mainframe_menu_file=Файл
mainframe_menu_file_new=Новый
mainframe_menu_file_open=Открыть
mainframe_menu_file_openweb=Открыть из Сети
mainframe_menu_file_save=Сохранить
mainframe_menu_file_saveas=Сохранить Как
mainframe_menu_file_exit=Выход
mainframe_menu_edit=Правка
mainframe_menu_edit_undo=Отменить
mainframe_menu_edit_redo=Повторить
mainframe_menu_edit_cut=Вырезать
mainframe_menu_edit_copy=Копировать
mainframe_menu_edit_paste=Вставить
mainframe_menu_edit_selectall=Выделить Все
mainframe_menu_edit_find=Поиск
mainframe_menu_edit_replace=Замена
mainframe_menu_edit_gotoline=Перейти к Строке
mainframe_menu_edit_inserttime=Время/Дата
mainframe_menu_options=Настройки
mainframe_menu_options_settings=Настройки
mainframe_menu_options_split=Разбить Документ
mainframe_menu_options_wrap=Перенос Слов
mainframe_menu_options_wrap_nowrap=Перенос Отключен
mainframe_menu_options_wrap_wrapw=Перенос по Словам
mainframe_menu_options_wrap_wrapl=Перенос по Буквам
mainframe_menu_help=Помощь
mainframe_menu_help_topics=Помощь
mainframe_menu_help_about=О Программе Acidpad
mainframe_statusbar_newfile_created=Новый файл
mainframe_statusbar_file_opened=Файл открыт
mainframe_statusbar_file_saved=Файл сохранен
mainframe_statusbar_cannot_undo=Невозможно отменить действие
mainframe_statusbar_cannot_redo=Невозможно повторить действие
dialogs_settings_title=Настройки
dialogs_settings_tabpanel_language=Язык
dialogs_settings_tabpanel_editor=Редактор
dialogs_settings_tabpanel_view=Вид
dialogs_settings_langpanel_info=Имеющиеся языковые файлы
dialogs_settings_langpanel_explanation=<html>Вы можете скачать новые языковые файлы с<br><a href=\"#\">http://www.acidpad.ru</a></html>
dialogs_settings_editorpanel_info=Свойства редактора
dialogs_settings_editorpanel_bgcolor=Фон:
dialogs_settings_editorpanel_fgcolor=Текст:
dialogs_settings_editorpanel_secolor=Выделение:
dialogs_settings_editorpanel_stcolor=Выделенный Текст:
dialogs_settings_editorpanel_crcolor=Каретка:
dialogs_settings_editorpanel_font=Шрифт
dialogs_settings_editorpanel_tabsize=Размер Табуляции:
dialogs_settings_editorpanel_histeps=Запомнить Шагов:
dialogs_settings_viewpanel_info=Настройки внешнего вида
dialogs_settings_viewpanel_nat=Родной
dialogs_settings_viewpanel_met=Metal (Java LaF)
dialogs_settings_viewpanel_mot=Motif (Sun Solaris)
dialogs_settings_viewpanel_explanation=<html>Изменения внешнего вида произойдут после перезагрузки Acidpad</html>
dialogs_settings_buttons_ok=ОК
dialogs_settings_buttons_cancel=Отмена
dialogs_settings_buttons_apply=Применить
dialogs_download_title=Скачать
dialogs_download_about=Сообщение о Странице
dialogs_download_status_default=Введите URL
dialogs_download_status_conn_opened=Связь открыта...
dialogs_download_status_loading=Файл скачивается...
dialogs_download_status_done=Готово
dialogs_download_status_conn_failed=Невозможно установить связь
dialogs_download_status_badurl=Плохой URL:
dialogs_download_labels_url=URL:
dialogs_download_buttons_get=Скачать
dialogs_download_buttons_close=Закрыть
dialogs_file_extens1=Документы HTML (*.htm*)
dialogs_file_extens2=Серверные Страницы Java (*.jsp)
dialogs_file_extens3=Активные Серверные Страницы (*.asp)
dialogs_file_extens4=Файлы PHP (*.php*)
dialogs_file_extens5=Таблицы Стилей (*.css)
dialogs_file_extens6=Текстовые Файлы (*.txt)
dialogs_file_extens7=Документы Acidpad (*.apd)
dialogs_openfile_title=Открыть
dialogs_savefile_title=Сохранить
dialogs_choosecolor_title=Цвет
dialogs_help_title=Помощь по Acidpad
dialogs_help_status_default=Помощь по Acidpad
dialogs_help_status_error=Ошибка на странице
dialogs_find_title=Поиск
dialogs_find_findwhat=Что найти:
dialogs_find_buttons_matchcase=С учетом регистра
dialogs_find_alert_notfound_title=Сообщение
dialogs_find_alert_cantfind_message=Невозможно найти
dialogs_find_buttons_find=Найти далее
dialogs_find_buttons_cancel=Закрыть
dialogs_findrep_title=Замена
dialogs_findrep_findwhat=Что найти:
dialogs_findrep_replacewith=Чем заменить:
dialogs_findrep_buttons_matchcase=С учетом регистра
dialogs_findrep_buttons_replace=Заменить
dialogs_findrep_buttons_replaceall=Заменить Все
dialogs_findrep_buttons_cancel=Закрыть
dialogs_findrep_alert_replace_title=Подтверждение
dialogs_findrep_alert_replace_message=Заменить это вхождение
dialogs_findrep_alert_numrep_title=Сообщение
dialogs_findrep_alert_numrep_message=Количество замещений:
dialogs_goto_title=Переход к строке
dialogs_goto_gowhere=Перейти на:
dialogs_goto_alert_nopos_message=Строки не найдено
dialogs_goto_alert_nopos_title=Сообщение
dialogs_goto_buttons_go=Перейти
dialogs_goto_buttons_cancel=Отмена
dialogs_font_title=Шрифт
dialogs_font_styles_re=Нормальный
dialogs_font_styles_it=Курсив
dialogs_font_styles_bl=Полужирный
dialogs_font_styles_bi=Полужирный Курсив
dialogs_font_labels_font=Шрифт:
dialogs_font_labels_style=Стиль:
dialogs_font_labels_size=Размер:
dialogs_font_buttons_ok=ОК
dialogs_font_buttons_cancel=Отмена
dialogs_about_title=О программе Acidpad
dialogs_about_cancel=Закрыть
dialogs_about_line0=Эта программа
dialogs_about_line1=защищена законом об
dialogs_about_line2=авторском праве.
dialogs_about_line3=Нелегальное распространение
dialogs_about_line4=копий данной программы,
dialogs_about_line5=или любых ее частей,
dialogs_about_line6=рассматривается как
dialogs_about_line7=нарушение гражданских прав
dialogs_about_line8=и преследуется по закону
dialogs_about_line9=как преступление против
dialogs_about_line10=частной собственности
dialogs_about_line11= 
dialogs_about_line12=Особые благодарности
dialogs_about_line13=Домнину Ивану
dialogs_about_line14=Supercomputers inc.
dialogs_about_line15=Роджерсу Каденхеду
dialogs_about_line16= 
dialogs_about_line17=И не верьте всему этому.
