#Acidpad 1.1
#Sat Feb 20 13:35:50 MSK 2016
textfield_se=84,84,84
textfield_cr=204,204,0
language_file=english.lang
tabsize=4
font_style=0
font_size=12
view_system=metal
mainframe_state=normal
mainframe_size=661,559
textfield_st=204,204,0
font_family=Monospaced
textfield_fg=204,204,0
mainframe_location=303,113
wrapstyle=wrapword
textfield_bg=0,0,0
undo_redo_limit=100
